# Ghostty configuration
# Live-editable: changes take effect on new windows (no rebuild needed)
# Theme colors are generated by Nix — see ghostty.nix and lib/themes/

# Load the Nix-generated theme (written to ~/.config/ghostty/theme)
config-file = theme

# ── Font ─────────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 13

# ── Window ───────────────────────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 8
background-opacity = 1

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
